# PWRFL-bootstrap

./: .gitignore  LICENSE  PWR.slnx  README.md
PWR.Compiler/: CompileError.cs  CompileOptions.cs  CompilePipeline.cs  CompilePipelineP3.cs  CompileResult.cs  PWR.Compiler.csproj  PwrCompiler.cs  PwrCompilerP3.cs
PWR.Compiler.Test/: PWR.Compiler.Test.csproj
PWR.Compiler.Test/Bootstrap/: Phase1.cs  Phase2.cs  Phase3.cs
PWR.Compiler.Test/Code/: mem.pwrfl  pwr.pwrfl
PWR.Compiler/Ast/: Annotation.cs  ArithmeticExpression.cs  ArrayTypeReference.cs  AssignStatement.cs  BaseTransformer.cs  BaseVisitor.cs  Block.cs  CastExpression.cs  CharLiteralExpression.cs  CodeFile.cs  ComparisonExpression.cs  Declaration.cs  Expression.cs  ExpressionStatement.cs  FieldDeclaration.cs  ForStatement.cs  FunctionCallExpression.cs  FunctionDeclaration.cs  IConditional.cs  ITransformer.cs  ITwoBranchExpression.cs  IVisitor.cs  Identifier.cs  IfStatement.cs  IndexingExpression.cs  IntegerLiteralExpression.cs  LiteralExpression.cs  MatchCaseExpression.cs  MatchExpression.cs  MemberIdentifier.cs  ModuleDeclaration.cs  NewArrayExpression.cs  NewObjExpression.cs  NilLiteralExpression.cs  NilableTypeReference.cs  Node.cs  NodeType.cs  NullLiteralExpression.cs  ParameterDeclaration.cs  Position.cs  (+18 more)
PWR.Compiler/Helpers/: Search.cs  SpanReader.cs  SpanWriter.cs
PWR.Compiler/Metadata/: FieldDefinition.cs  IMetadataRow.cs  Library.cs  MetadataContext.cs  MetadataHeader.cs  MethodDefinition.cs  ParamDefinition.cs  Signatures.cs  Token.cs  TypeDefinition.cs  TypeImport.cs
PWR.Compiler/Parser/: ParseError.cs  PwrLexer.g4  PwrParser.cs  PwrParserP3.cs
PWR.Compiler/Semantics/: Arithmetic.cs  Comparison.cs  Constructor.cs  ExternalField.cs  ExternalFunction.cs  ExternalMethod.cs  Field.cs  FieldDecl.cs  FunctionDef.cs  GlobalFieldDecl.cs  IFunction.cs  IMemberSemantic.cs  IScope.cs  ISemantic.cs  ISetTypeSemantic.cs  ImplicitConstructor.cs  Indexing.cs  Literal.cs  MagicFunction.cs  MagicProperty.cs  Match.cs  MethodDef.cs  Module.cs  NewArray.cs  NewObject.cs  ParamDef.cs  Ref.cs  SelfRef.cs  SemanticType.cs  Slice.cs  StructDecl.cs  Ternary.cs  TypeRef.cs  Unary.cs  VariableDecl.cs
PWR.Compiler/Steps/: AddTypeConversions.cs  AssignParents.cs  BindExpressions.cs  BindExpressionsP3.cs  BindFunctions.cs  BindMembers.cs  BindNamespaces.cs  BindTypes.cs  BuildMetadata.cs  Codegen.cs  CodegenP3.cs  ICompileStep.cs  InferTypes.cs  InsertImplicitSelf.cs  LValueVisitor.cs  LowerForLoops.cs  ScopeSensitiveCompileStep.cs  SetupStandardLibrary.cs  SetupStandardLibraryP3.cs  SimpleLowering.cs  (+2 more)
(+17 files in other folders)
